# mpv-android

./: build.gradle
app/: build.gradle
app/src/main/java/is/xyz/mpv/: MPVActivity.kt  MPVView.kt
app/src/main/res/values/: strings.xml
buildscripts/include/: depinfo.sh  download-deps.sh
gradle/wrapper/: gradle-wrapper.properties
